# jcentserver-client-demos

./: .gitignore  README.md  config.json  docker-compose.yml
chat/client/: index.html  package.json
chat/client/src/: main.ts  style.css
chat/server/: pom.xml
chat/server/src/main/java/ch/rasc/chat/: Application.java  CentrifugoProperties.java  ChatController.java  ChatMessage.java  CorsProperties.java  JoinRoomRequest.java  MessageType.java  PostMessageRequest.java  RoomRequest.java  SigninRequest.java  SignoutRequest.java
datachannel/client/: index.html  package.json
datachannel/client/src/: main.ts  style.css
datachannel/server/: pom.xml
datachannel/server/src/main/java/ch/rasc/datachannel/: Application.java  CentrifugoProperties.java  CentrifugoTokenController.java  ConnectRequest.java  CorsProperties.java  DataChannelController.java  IceMessage.java  SignalingMessage.java
gauge/client/: index.html  package.json
gauge/client/src/: main.ts
gauge/server/: pom.xml
gauge/server/src/main/java/ch/rasc/gauge/: Application.java  CentrifugoProperties.java  CentrifugoTokenController.java  CorsProperties.java  DataEmitterService.java
gauge/server/src/main/resources/: application.properties
iss/client/: index.html  package.json
iss/client/src/: main.ts
iss/server/: pom.xml
iss/server/src/main/java/ch/rasc/iss/: Application.java  CentrifugoProperties.java  CentrifugoTokenController.java  CorsProperties.java  IssNotifyClient.java  IssPositionService.java
iss/server/src/main/resources/: application.properties
map-cursors/client/: index.html  package-lock.json  package.json
map-cursors/client/src/: main.ts  style.css
map-cursors/server/: pom.xml
map-cursors/server/src/main/resources/: application.properties
maps/client/: index.html  package.json
maps/client/src/: main.ts
maps/server/: pom.xml
maps/server/src/main/java/ch/rasc/maps/: Application.java  (+5 more)
maps/server/src/main/resources/: application.properties
pg-orders/client/: index.html  package.json  tsconfig.tsbuildinfo
pg-orders/client/src/: main.ts  style.css
pg-orders/server/: pom.xml
pg-orders/server/src/main/resources/: application.properties
poll/client/: index.html  package.json
poll/client/src/: app.js  main.css
poll/server/: counter.db  pom.xml
poll/server/src/main/resources/: application.properties
presence-dashboard/client/: index.html  package.json
presence-dashboard/client/src/: main.ts  style.css
presence-dashboard/server/: pom.xml
presence-dashboard/server/src/main/resources/: application.properties
recovery-lab/client/: index.html  package.json
recovery-lab/client/src/: main.ts  style.css
recovery-lab/server/: pom.xml
recovery-lab/server/src/main/resources/: application.properties
shared-poll-votes/client/: index.html  package-lock.json  package.json
shared-poll-votes/client/src/: main.ts  style.css
shared-poll-votes/server/: pom.xml
shared-poll-votes/server/src/main/resources/: application.properties
simple-chat-2/client/: index.html  package.json
simple-chat-2/client/src/: main.ts  style.css
simple-chat-2/server/: pom.xml
simple-chat/client/: index.html  package.json
simple-chat/client/src/: app.css  main.ts
simple-chat/server/: pom.xml
smoothie/client/: index.html  package.json
smoothie/client/src/: main.ts  vite-env.d.ts
smoothie/server/: pom.xml
snake/client/: index.html  package-lock.json  package.json
snake/client/src/: main.ts  vite-env.d.ts
snake/server/: pom.xml
snake/server/src/main/resources/: application.properties
tennis-delta/client/: index.html  package.json
tennis-delta/client/src/: main.ts  style.css
tennis-delta/server/: pom.xml
tennis-delta/server/src/main/resources/: application.properties
whiteboard/client/: index.html  package.json  tsconfig.json
whiteboard/client/src/: main.ts  style.css
whiteboard/server/: pom.xml
(+63 files in other folders)
