spring.main.banner-mode=off
centrifugo.api-base-url=http://localhost:8000/api
centrifugo.api-key=d0cee815-23b2-4036-98c7-df971d933606
centrifugo.hmac-secret=bc33457f-c7f3-4ecf-840a-21f3b8274476

cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST
cors.allowed-headers=*
cors.allow-credentials=true
cors.max-age=3600
